C:\Users\lijialin\AppData\Local\Continuum\anaconda3\python.exe D:/project/keras-yolo3-master/train.py
C:\Users\lijialin\AppData\Local\Continuum\anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-10-19 23:52:01.269000: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Create YOLOv3 model with 9 anchors and 1 classes.
Train on 96 samples, val on 10 samples, with batch size 10.
Epoch 1/100

1/9 [==>...........................] - ETA: 15:51 - loss: 8522.4775
2/9 [=====>........................] - ETA: 12:27 - loss: 10328.5293
3/9 [=========>....................] - ETA: 10:16 - loss: 9491.2048 
4/9 [============>.................] - ETA: 8:23 - loss: 8627.8729 
5/9 [===============>..............] - ETA: 6:38 - loss: 7853.1027
6/9 [===================>..........] - ETA: 4:56 - loss: 7166.3499
7/9 [======================>.......] - ETA: 3:16 - loss: 6586.6516
8/9 [=========================>....] - ETA: 1:37 - loss: 6086.6536
9/9 [==============================] - 908s 101s/step - loss: 5656.8384 - val_loss: 192289696.0000
Epoch 2/100

1/9 [==>...........................] - ETA: 12:41 - loss: 1978.2673
2/9 [=====>........................] - ETA: 11:05 - loss: 1904.2156
3/9 [=========>....................] - ETA: 9:31 - loss: 1794.2727 
4/9 [============>.................] - ETA: 7:56 - loss: 1694.1414
5/9 [===============>..............] - ETA: 6:20 - loss: 1604.4258
6/9 [===================>..........] - ETA: 4:45 - loss: 1528.3158
7/9 [======================>.......] - ETA: 3:10 - loss: 1450.2999
8/9 [=========================>....] - ETA: 1:35 - loss: 1382.8801
9/9 [==============================] - 884s 98s/step - loss: 1326.2848 - val_loss: 67896336.0000
Epoch 3/100

1/9 [==>...........................] - ETA: 12:58 - loss: 789.7209
2/9 [=====>........................] - ETA: 11:18 - loss: 757.2810
3/9 [=========>....................] - ETA: 9:39 - loss: 711.2797 
4/9 [============>.................] - ETA: 8:02 - loss: 697.6752
5/9 [===============>..............] - ETA: 6:25 - loss: 679.9900
6/9 [===================>..........] - ETA: 4:48 - loss: 655.7236
7/9 [======================>.......] - ETA: 3:12 - loss: 632.8045
8/9 [=========================>....] - ETA: 1:36 - loss: 615.4062
9/9 [==============================] - 896s 100s/step - loss: 603.5173 - val_loss: 2205694.0000
Epoch 4/100

1/9 [==>...........................] - ETA: 12:51 - loss: 430.3293
2/9 [=====>........................] - ETA: 11:11 - loss: 422.1269
3/9 [=========>....................] - ETA: 9:35 - loss: 414.0931 
4/9 [============>.................] - ETA: 7:59 - loss: 409.4026
5/9 [===============>..............] - ETA: 6:23 - loss: 396.5794
6/9 [===================>..........] - ETA: 4:47 - loss: 392.4003
7/9 [======================>.......] - ETA: 3:11 - loss: 380.0377
8/9 [=========================>....] - ETA: 1:35 - loss: 375.1798
9/9 [==============================] - 890s 99s/step - loss: 366.5258 - val_loss: 496625.6562
Epoch 5/100

1/9 [==>...........................] - ETA: 12:47 - loss: 301.1828
2/9 [=====>........................] - ETA: 11:11 - loss: 294.0404
3/9 [=========>....................] - ETA: 9:34 - loss: 293.3460 
4/9 [============>.................] - ETA: 7:59 - loss: 286.9476
5/9 [===============>..............] - ETA: 6:23 - loss: 284.8520
6/9 [===================>..........] - ETA: 4:47 - loss: 283.4049
7/9 [======================>.......] - ETA: 3:11 - loss: 278.2731
8/9 [=========================>....] - ETA: 1:35 - loss: 277.4122
9/9 [==============================] - 890s 99s/step - loss: 273.5890 - val_loss: 229947.1406
Epoch 6/100

1/9 [==>...........................] - ETA: 12:48 - loss: 235.3023
2/9 [=====>........................] - ETA: 11:12 - loss: 238.3464
3/9 [=========>....................] - ETA: 9:36 - loss: 233.7385 
4/9 [============>.................] - ETA: 7:59 - loss: 233.4106
5/9 [===============>..............] - ETA: 6:23 - loss: 230.6040
6/9 [===================>..........] - ETA: 4:47 - loss: 227.7875
7/9 [======================>.......] - ETA: 3:11 - loss: 226.7873
8/9 [=========================>....] - ETA: 1:35 - loss: 223.6124
9/9 [==============================] - 889s 99s/step - loss: 221.6433 - val_loss: 23759.4531
Epoch 7/100

1/9 [==>...........................] - ETA: 12:50 - loss: 200.4568
2/9 [=====>........................] - ETA: 11:12 - loss: 195.8568
3/9 [=========>....................] - ETA: 9:36 - loss: 197.6745 
4/9 [============>.................] - ETA: 8:00 - loss: 200.4999
5/9 [===============>..............] - ETA: 6:23 - loss: 198.9812
6/9 [===================>..........] - ETA: 4:47 - loss: 198.0079
7/9 [======================>.......] - ETA: 3:12 - loss: 196.7545
8/9 [=========================>....] - ETA: 1:36 - loss: 194.9680
9/9 [==============================] - 892s 99s/step - loss: 193.6036 - val_loss: 1024.4771
Epoch 8/100

1/9 [==>...........................] - ETA: 12:47 - loss: 182.6623
2/9 [=====>........................] - ETA: 11:11 - loss: 182.0475
3/9 [=========>....................] - ETA: 9:34 - loss: 187.1085 
4/9 [============>.................] - ETA: 7:59 - loss: 185.3650
5/9 [===============>..............] - ETA: 6:23 - loss: 185.8752
6/9 [===================>..........] - ETA: 4:47 - loss: 182.1134
7/9 [======================>.......] - ETA: 3:11 - loss: 179.6791
8/9 [=========================>....] - ETA: 1:35 - loss: 177.5202
9/9 [==============================] - 889s 99s/step - loss: 175.6972 - val_loss: 3199.1309
Epoch 9/100

1/9 [==>...........................] - ETA: 12:46 - loss: 162.6757
2/9 [=====>........................] - ETA: 11:10 - loss: 158.2197
3/9 [=========>....................] - ETA: 9:35 - loss: 157.0807 
4/9 [============>.................] - ETA: 7:59 - loss: 157.1605
5/9 [===============>..............] - ETA: 6:23 - loss: 156.1867
6/9 [===================>..........] - ETA: 4:47 - loss: 157.7393
7/9 [======================>.......] - ETA: 3:11 - loss: 157.0778
8/9 [=========================>....] - ETA: 1:35 - loss: 158.3795
9/9 [==============================] - 891s 99s/step - loss: 158.2265 - val_loss: 1866.0399
Epoch 10/100

1/9 [==>...........................] - ETA: 12:48 - loss: 149.0838
2/9 [=====>........................] - ETA: 11:09 - loss: 145.8679
3/9 [=========>....................] - ETA: 9:34 - loss: 143.7875 
4/9 [============>.................] - ETA: 7:58 - loss: 142.5753
5/9 [===============>..............] - ETA: 6:23 - loss: 142.3773
6/9 [===================>..........] - ETA: 4:47 - loss: 140.7106
7/9 [======================>.......] - ETA: 3:11 - loss: 140.2934
8/9 [=========================>....] - ETA: 1:35 - loss: 139.2329
9/9 [==============================] - 888s 99s/step - loss: 138.0248 - val_loss: 374.2661
Epoch 11/100

1/9 [==>...........................] - ETA: 12:48 - loss: 130.6127
2/9 [=====>........................] - ETA: 11:10 - loss: 134.3955
3/9 [=========>....................] - ETA: 9:34 - loss: 135.4629 
4/9 [============>.................] - ETA: 7:59 - loss: 133.7663
5/9 [===============>..............] - ETA: 6:23 - loss: 132.4948
6/9 [===================>..........] - ETA: 4:47 - loss: 132.0039
7/9 [======================>.......] - ETA: 3:11 - loss: 130.2097
8/9 [=========================>....] - ETA: 1:35 - loss: 128.9564
9/9 [==============================] - 890s 99s/step - loss: 128.4905 - val_loss: 2803.5295
Epoch 12/100

1/9 [==>...........................] - ETA: 12:49 - loss: 121.4049
2/9 [=====>........................] - ETA: 11:10 - loss: 117.9392
3/9 [=========>....................] - ETA: 9:35 - loss: 119.2592 
4/9 [============>.................] - ETA: 7:59 - loss: 120.1437
5/9 [===============>..............] - ETA: 6:23 - loss: 120.2843
6/9 [===================>..........] - ETA: 4:47 - loss: 120.4829
7/9 [======================>.......] - ETA: 3:11 - loss: 119.5566
8/9 [=========================>....] - ETA: 1:35 - loss: 120.2056
9/9 [==============================] - 891s 99s/step - loss: 120.3770 - val_loss: 610.9184
Epoch 13/100

1/9 [==>...........................] - ETA: 12:47 - loss: 114.7105
2/9 [=====>........................] - ETA: 11:10 - loss: 113.8922
3/9 [=========>....................] - ETA: 9:35 - loss: 113.9873 
4/9 [============>.................] - ETA: 7:59 - loss: 117.4059
5/9 [===============>..............] - ETA: 6:23 - loss: 116.0482
6/9 [===================>..........] - ETA: 4:47 - loss: 116.0197
7/9 [======================>.......] - ETA: 3:11 - loss: 115.6574
8/9 [=========================>....] - ETA: 1:35 - loss: 115.0264
9/9 [==============================] - 891s 99s/step - loss: 113.9624 - val_loss: 508.5112
Epoch 14/100

1/9 [==>...........................] - ETA: 12:47 - loss: 110.0366
2/9 [=====>........................] - ETA: 11:11 - loss: 112.9577
3/9 [=========>....................] - ETA: 9:36 - loss: 110.7613 
4/9 [============>.................] - ETA: 7:59 - loss: 109.5738
5/9 [===============>..............] - ETA: 6:23 - loss: 108.5024
6/9 [===================>..........] - ETA: 4:47 - loss: 108.8656
7/9 [======================>.......] - ETA: 3:11 - loss: 110.9542
8/9 [=========================>....] - ETA: 1:35 - loss: 110.9839
9/9 [==============================] - 891s 99s/step - loss: 110.3639 - val_loss: 190.5816
Epoch 15/100

1/9 [==>...........................] - ETA: 12:47 - loss: 118.8783
2/9 [=====>........................] - ETA: 11:11 - loss: 109.8186
3/9 [=========>....................] - ETA: 9:35 - loss: 107.9412 
4/9 [============>.................] - ETA: 7:59 - loss: 107.6175
5/9 [===============>..............] - ETA: 6:23 - loss: 106.7475
6/9 [===================>..........] - ETA: 4:47 - loss: 108.7773
7/9 [======================>.......] - ETA: 3:11 - loss: 109.1444
8/9 [=========================>....] - ETA: 1:35 - loss: 108.5078
9/9 [==============================] - 891s 99s/step - loss: 107.2475 - val_loss: 143.2133
Epoch 16/100

1/9 [==>...........................] - ETA: 12:57 - loss: 92.6566
2/9 [=====>........................] - ETA: 11:17 - loss: 96.5796
3/9 [=========>....................] - ETA: 9:38 - loss: 95.9256 
4/9 [============>.................] - ETA: 8:00 - loss: 96.5093
5/9 [===============>..............] - ETA: 6:24 - loss: 98.1779
6/9 [===================>..........] - ETA: 4:48 - loss: 98.2424
7/9 [======================>.......] - ETA: 3:12 - loss: 98.9293
8/9 [=========================>....] - ETA: 1:35 - loss: 98.8908
9/9 [==============================] - 891s 99s/step - loss: 99.6226 - val_loss: 2117.4321
Epoch 17/100

1/9 [==>...........................] - ETA: 12:47 - loss: 94.3420
2/9 [=====>........................] - ETA: 11:10 - loss: 96.2508
3/9 [=========>....................] - ETA: 9:34 - loss: 99.0267 
4/9 [============>.................] - ETA: 7:59 - loss: 98.1228
5/9 [===============>..............] - ETA: 6:23 - loss: 97.3381
6/9 [===================>..........] - ETA: 4:47 - loss: 96.7144
7/9 [======================>.......] - ETA: 3:11 - loss: 96.2580
8/9 [=========================>....] - ETA: 1:35 - loss: 96.0272
9/9 [==============================] - 891s 99s/step - loss: 95.4993 - val_loss: 707.3316
Epoch 18/100

1/9 [==>...........................] - ETA: 12:45 - loss: 88.5326
2/9 [=====>........................] - ETA: 11:10 - loss: 90.1445
3/9 [=========>....................] - ETA: 9:35 - loss: 89.4512 
4/9 [============>.................] - ETA: 7:59 - loss: 89.2945
5/9 [===============>..............] - ETA: 6:23 - loss: 88.9306
6/9 [===================>..........] - ETA: 4:47 - loss: 89.3262
7/9 [======================>.......] - ETA: 3:11 - loss: 88.7805
8/9 [=========================>....] - ETA: 1:35 - loss: 88.7201
9/9 [==============================] - 890s 99s/step - loss: 88.6863 - val_loss: 323.6484
Epoch 19/100

1/9 [==>...........................] - ETA: 12:50 - loss: 91.0463
2/9 [=====>........................] - ETA: 11:12 - loss: 89.4801
3/9 [=========>....................] - ETA: 9:35 - loss: 86.7455 
4/9 [============>.................] - ETA: 7:59 - loss: 85.5778
5/9 [===============>..............] - ETA: 6:23 - loss: 88.2560
6/9 [===================>..........] - ETA: 4:47 - loss: 88.5296
7/9 [======================>.......] - ETA: 3:11 - loss: 88.4137
8/9 [=========================>....] - ETA: 1:35 - loss: 88.9092
9/9 [==============================] - 892s 99s/step - loss: 89.0844 - val_loss: 5367.7905
Epoch 20/100

1/9 [==>...........................] - ETA: 12:47 - loss: 83.4948
2/9 [=====>........................] - ETA: 11:10 - loss: 85.4467
3/9 [=========>....................] - ETA: 9:35 - loss: 84.1182 
4/9 [============>.................] - ETA: 7:59 - loss: 83.5023
5/9 [===============>..............] - ETA: 6:24 - loss: 83.6188
6/9 [===================>..........] - ETA: 4:48 - loss: 83.9476
7/9 [======================>.......] - ETA: 3:12 - loss: 84.2149
8/9 [=========================>....] - ETA: 1:35 - loss: 83.5572
9/9 [==============================] - 892s 99s/step - loss: 83.6810 - val_loss: 1094.1058
Epoch 21/100

1/9 [==>...........................] - ETA: 12:44 - loss: 102.5133
2/9 [=====>........................] - ETA: 11:10 - loss: 90.5041 
3/9 [=========>....................] - ETA: 9:34 - loss: 88.2382 
4/9 [============>.................] - ETA: 8:00 - loss: 85.9548
5/9 [===============>..............] - ETA: 6:23 - loss: 84.8147
6/9 [===================>..........] - ETA: 4:47 - loss: 84.5634
7/9 [======================>.......] - ETA: 3:11 - loss: 84.1342
8/9 [=========================>....] - ETA: 1:35 - loss: 83.5239
9/9 [==============================] - 891s 99s/step - loss: 84.2572 - val_loss: 145.8671
Epoch 22/100

1/9 [==>...........................] - ETA: 12:59 - loss: 82.4575
2/9 [=====>........................] - ETA: 11:16 - loss: 83.5453
3/9 [=========>....................] - ETA: 9:38 - loss: 86.1549 
4/9 [============>.................] - ETA: 8:01 - loss: 86.1500
5/9 [===============>..............] - ETA: 6:25 - loss: 86.2342
6/9 [===================>..........] - ETA: 4:49 - loss: 85.4712
7/9 [======================>.......] - ETA: 3:12 - loss: 84.6387
8/9 [=========================>....] - ETA: 1:36 - loss: 83.9283
9/9 [==============================] - 895s 99s/step - loss: 83.7902 - val_loss: 17886.2617
Epoch 23/100

1/9 [==>...........................] - ETA: 12:51 - loss: 82.1824
2/9 [=====>........................] - ETA: 11:13 - loss: 85.1996
3/9 [=========>....................] - ETA: 9:36 - loss: 83.1546 
4/9 [============>.................] - ETA: 7:59 - loss: 82.9041
5/9 [===============>..............] - ETA: 6:23 - loss: 82.0591
6/9 [===================>..........] - ETA: 4:47 - loss: 81.7621
7/9 [======================>.......] - ETA: 3:11 - loss: 81.2403
8/9 [=========================>....] - ETA: 1:35 - loss: 81.3115
9/9 [==============================] - 892s 99s/step - loss: 81.0216 - val_loss: 491.3115
Epoch 24/100

1/9 [==>...........................] - ETA: 12:46 - loss: 73.7325
2/9 [=====>........................] - ETA: 11:11 - loss: 74.9938
3/9 [=========>....................] - ETA: 9:35 - loss: 73.8432 
4/9 [============>.................] - ETA: 7:59 - loss: 75.2774
5/9 [===============>..............] - ETA: 6:24 - loss: 75.9333
6/9 [===================>..........] - ETA: 4:48 - loss: 76.1988
7/9 [======================>.......] - ETA: 3:12 - loss: 76.2269
8/9 [=========================>....] - ETA: 1:36 - loss: 76.2881
9/9 [==============================] - 894s 99s/step - loss: 76.1686 - val_loss: 154.4615
Epoch 25/100

1/9 [==>...........................] - ETA: 12:49 - loss: 90.0954
2/9 [=====>........................] - ETA: 11:13 - loss: 84.1606
3/9 [=========>....................] - ETA: 9:36 - loss: 81.9234 
4/9 [============>.................] - ETA: 8:00 - loss: 80.6591
5/9 [===============>..............] - ETA: 6:23 - loss: 81.1212
6/9 [===================>..........] - ETA: 4:48 - loss: 79.5131
7/9 [======================>.......] - ETA: 3:11 - loss: 78.4197
8/9 [=========================>....] - ETA: 1:35 - loss: 77.6756
9/9 [==============================] - 892s 99s/step - loss: 77.5825 - val_loss: 1328.3179
Epoch 26/100

1/9 [==>...........................] - ETA: 12:47 - loss: 75.5553
2/9 [=====>........................] - ETA: 11:12 - loss: 78.0993
3/9 [=========>....................] - ETA: 9:34 - loss: 75.6036 
4/9 [============>.................] - ETA: 7:58 - loss: 74.2423
5/9 [===============>..............] - ETA: 6:23 - loss: 74.4564
6/9 [===================>..........] - ETA: 4:47 - loss: 74.0693
7/9 [======================>.......] - ETA: 3:11 - loss: 74.1469
8/9 [=========================>....] - ETA: 1:35 - loss: 73.4426
9/9 [==============================] - 889s 99s/step - loss: 73.8464 - val_loss: 266.8410
Epoch 27/100

1/9 [==>...........................] - ETA: 12:46 - loss: 73.1604
2/9 [=====>........................] - ETA: 11:11 - loss: 69.9012
3/9 [=========>....................] - ETA: 9:34 - loss: 69.9676 
4/9 [============>.................] - ETA: 7:58 - loss: 70.4584
5/9 [===============>..............] - ETA: 6:22 - loss: 70.7643
6/9 [===================>..........] - ETA: 4:47 - loss: 71.7481
7/9 [======================>.......] - ETA: 3:11 - loss: 72.0127
8/9 [=========================>....] - ETA: 1:35 - loss: 72.0249
9/9 [==============================] - 889s 99s/step - loss: 72.3813 - val_loss: 209.5093
Epoch 28/100

1/9 [==>...........................] - ETA: 12:49 - loss: 72.3517
2/9 [=====>........................] - ETA: 11:13 - loss: 71.0123
3/9 [=========>....................] - ETA: 9:36 - loss: 69.1903 
4/9 [============>.................] - ETA: 7:59 - loss: 70.0043
5/9 [===============>..............] - ETA: 6:23 - loss: 69.6574
6/9 [===================>..........] - ETA: 4:47 - loss: 68.6787
7/9 [======================>.......] - ETA: 3:11 - loss: 68.4793
8/9 [=========================>....] - ETA: 1:35 - loss: 68.6432
9/9 [==============================] - 892s 99s/step - loss: 68.7767 - val_loss: 108.0534
Epoch 29/100

1/9 [==>...........................] - ETA: 12:47 - loss: 72.6869
2/9 [=====>........................] - ETA: 11:10 - loss: 71.8920
3/9 [=========>....................] - ETA: 9:35 - loss: 69.7429 
4/9 [============>.................] - ETA: 7:58 - loss: 68.7676
5/9 [===============>..............] - ETA: 6:22 - loss: 69.0819
6/9 [===================>..........] - ETA: 4:46 - loss: 68.5139
7/9 [======================>.......] - ETA: 3:11 - loss: 68.7503
8/9 [=========================>....] - ETA: 1:35 - loss: 68.4927
9/9 [==============================] - 888s 99s/step - loss: 69.1197 - val_loss: 3371.2898
Epoch 30/100

1/9 [==>...........................] - ETA: 12:49 - loss: 66.1180
2/9 [=====>........................] - ETA: 11:12 - loss: 67.9083
3/9 [=========>....................] - ETA: 9:35 - loss: 67.7231 
4/9 [============>.................] - ETA: 7:58 - loss: 67.9388
5/9 [===============>..............] - ETA: 6:23 - loss: 67.4444
6/9 [===================>..........] - ETA: 4:47 - loss: 67.3931
7/9 [======================>.......] - ETA: 3:11 - loss: 67.4715
8/9 [=========================>....] - ETA: 1:35 - loss: 67.9776
9/9 [==============================] - 890s 99s/step - loss: 68.4271 - val_loss: 219.8890
Epoch 31/100

1/9 [==>...........................] - ETA: 12:45 - loss: 61.7640
2/9 [=====>........................] - ETA: 11:09 - loss: 63.5462
3/9 [=========>....................] - ETA: 9:33 - loss: 66.5746 
4/9 [============>.................] - ETA: 7:58 - loss: 66.9991
5/9 [===============>..............] - ETA: 6:22 - loss: 66.5778
6/9 [===================>..........] - ETA: 4:47 - loss: 67.1293
7/9 [======================>.......] - ETA: 3:11 - loss: 66.8885
8/9 [=========================>....] - ETA: 1:35 - loss: 68.1655
9/9 [==============================] - 890s 99s/step - loss: 67.6100 - val_loss: 105.9645
Epoch 32/100

1/9 [==>...........................] - ETA: 12:43 - loss: 63.7437
2/9 [=====>........................] - ETA: 11:08 - loss: 63.5869
3/9 [=========>....................] - ETA: 9:34 - loss: 63.5246 
4/9 [============>.................] - ETA: 7:58 - loss: 64.4442
5/9 [===============>..............] - ETA: 6:22 - loss: 65.3228
6/9 [===================>..........] - ETA: 4:47 - loss: 65.5668
7/9 [======================>.......] - ETA: 3:11 - loss: 65.8282
8/9 [=========================>....] - ETA: 1:35 - loss: 65.3799
9/9 [==============================] - 891s 99s/step - loss: 65.9490 - val_loss: 85.0314
Epoch 33/100

1/9 [==>...........................] - ETA: 12:43 - loss: 66.7933
2/9 [=====>........................] - ETA: 11:07 - loss: 67.6925
3/9 [=========>....................] - ETA: 9:34 - loss: 67.5588 
4/9 [============>.................] - ETA: 7:58 - loss: 67.0136
5/9 [===============>..............] - ETA: 6:22 - loss: 66.2440
6/9 [===================>..........] - ETA: 4:47 - loss: 66.0647
7/9 [======================>.......] - ETA: 3:11 - loss: 67.2552
8/9 [=========================>....] - ETA: 1:35 - loss: 67.1242
9/9 [==============================] - 890s 99s/step - loss: 68.0159 - val_loss: 90.0250
Epoch 34/100

1/9 [==>...........................] - ETA: 12:49 - loss: 64.7757
2/9 [=====>........................] - ETA: 11:12 - loss: 64.7673
3/9 [=========>....................] - ETA: 9:35 - loss: 63.5285 
4/9 [============>.................] - ETA: 7:58 - loss: 63.0002
5/9 [===============>..............] - ETA: 6:23 - loss: 64.7385
6/9 [===================>..........] - ETA: 4:47 - loss: 64.6612
7/9 [======================>.......] - ETA: 3:11 - loss: 64.7521
8/9 [=========================>....] - ETA: 1:35 - loss: 64.6772
9/9 [==============================] - 891s 99s/step - loss: 64.2481 - val_loss: 108.1811
Epoch 35/100

1/9 [==>...........................] - ETA: 12:48 - loss: 65.5112
2/9 [=====>........................] - ETA: 11:13 - loss: 64.7070
3/9 [=========>....................] - ETA: 9:35 - loss: 64.2537 
4/9 [============>.................] - ETA: 7:59 - loss: 64.4119
5/9 [===============>..............] - ETA: 6:23 - loss: 63.9387
6/9 [===================>..........] - ETA: 4:47 - loss: 63.6452
7/9 [======================>.......] - ETA: 3:11 - loss: 63.9323
8/9 [=========================>....] - ETA: 1:35 - loss: 63.1820
9/9 [==============================] - 891s 99s/step - loss: 63.0750 - val_loss: 165.1533
Epoch 36/100

1/9 [==>...........................] - ETA: 12:50 - loss: 65.8395
2/9 [=====>........................] - ETA: 11:12 - loss: 63.6515
3/9 [=========>....................] - ETA: 9:36 - loss: 62.8354 
4/9 [============>.................] - ETA: 8:00 - loss: 65.7075
5/9 [===============>..............] - ETA: 6:24 - loss: 65.8922
6/9 [===================>..........] - ETA: 4:48 - loss: 66.0653
7/9 [======================>.......] - ETA: 3:12 - loss: 66.5428
8/9 [=========================>....] - ETA: 1:36 - loss: 66.7179
9/9 [==============================] - 894s 99s/step - loss: 66.3456 - val_loss: 218.5686
Epoch 37/100

1/9 [==>...........................] - ETA: 12:48 - loss: 64.2935
2/9 [=====>........................] - ETA: 11:10 - loss: 62.4196
3/9 [=========>....................] - ETA: 9:34 - loss: 62.6234 
4/9 [============>.................] - ETA: 7:59 - loss: 62.9081
5/9 [===============>..............] - ETA: 6:23 - loss: 62.7666
6/9 [===================>..........] - ETA: 4:47 - loss: 62.7736
7/9 [======================>.......] - ETA: 3:11 - loss: 63.4217
8/9 [=========================>....] - ETA: 1:35 - loss: 63.1540
9/9 [==============================] - 890s 99s/step - loss: 63.0521 - val_loss: 588.4705
Epoch 38/100

1/9 [==>...........................] - ETA: 12:45 - loss: 56.7434
2/9 [=====>........................] - ETA: 11:10 - loss: 58.3541
3/9 [=========>....................] - ETA: 9:34 - loss: 58.1902 
4/9 [============>.................] - ETA: 7:58 - loss: 58.8589
5/9 [===============>..............] - ETA: 6:23 - loss: 59.4654
6/9 [===================>..........] - ETA: 4:47 - loss: 60.2420
7/9 [======================>.......] - ETA: 3:11 - loss: 60.3587
8/9 [=========================>....] - ETA: 1:35 - loss: 61.0781
9/9 [==============================] - 889s 99s/step - loss: 61.5613 - val_loss: 281.6952
Epoch 39/100

1/9 [==>...........................] - ETA: 12:48 - loss: 61.6480
2/9 [=====>........................] - ETA: 11:12 - loss: 59.1157
3/9 [=========>....................] - ETA: 9:36 - loss: 60.0565 
4/9 [============>.................] - ETA: 8:00 - loss: 59.6188
5/9 [===============>..............] - ETA: 6:24 - loss: 60.5264
6/9 [===================>..........] - ETA: 4:48 - loss: 60.0482
7/9 [======================>.......] - ETA: 3:13 - loss: 60.0829
8/9 [=========================>....] - ETA: 1:36 - loss: 60.6300
9/9 [==============================] - 903s 100s/step - loss: 60.1737 - val_loss: 147.8288
Epoch 40/100

1/9 [==>...........................] - ETA: 13:04 - loss: 65.2939
2/9 [=====>........................] - ETA: 11:26 - loss: 63.5731
3/9 [=========>....................] - ETA: 9:49 - loss: 63.2120 
4/9 [============>.................] - ETA: 8:13 - loss: 62.6789
5/9 [===============>..............] - ETA: 6:34 - loss: 62.5003
6/9 [===================>..........] - ETA: 4:55 - loss: 61.9810
7/9 [======================>.......] - ETA: 3:16 - loss: 61.4139
8/9 [=========================>....] - ETA: 1:37 - loss: 61.3148
9/9 [==============================] - 906s 101s/step - loss: 61.8879 - val_loss: 76.1367
Epoch 41/100

1/9 [==>...........................] - ETA: 12:39 - loss: 59.0603
2/9 [=====>........................] - ETA: 11:06 - loss: 60.6548
3/9 [=========>....................] - ETA: 9:32 - loss: 60.9382 
4/9 [============>.................] - ETA: 7:57 - loss: 61.1693
5/9 [===============>..............] - ETA: 6:22 - loss: 61.1435
6/9 [===================>..........] - ETA: 4:46 - loss: 61.0251
7/9 [======================>.......] - ETA: 3:11 - loss: 60.5880
8/9 [=========================>....] - ETA: 1:35 - loss: 60.5846
9/9 [==============================] - 888s 99s/step - loss: 60.2640 - val_loss: 177.2332
Epoch 42/100

1/9 [==>...........................] - ETA: 12:42 - loss: 57.7804
2/9 [=====>........................] - ETA: 11:07 - loss: 58.6594
3/9 [=========>....................] - ETA: 9:31 - loss: 58.5052 
4/9 [============>.................] - ETA: 7:56 - loss: 61.8037
5/9 [===============>..............] - ETA: 6:21 - loss: 61.2924
6/9 [===================>..........] - ETA: 4:46 - loss: 61.2551
7/9 [======================>.......] - ETA: 3:10 - loss: 60.9731
8/9 [=========================>....] - ETA: 1:35 - loss: 60.8683
9/9 [==============================] - 885s 98s/step - loss: 60.8768 - val_loss: 316.0739
Epoch 43/100

1/9 [==>...........................] - ETA: 12:39 - loss: 56.6594
2/9 [=====>........................] - ETA: 11:06 - loss: 56.4073
3/9 [=========>....................] - ETA: 9:30 - loss: 59.7981 
4/9 [============>.................] - ETA: 7:55 - loss: 58.4389
5/9 [===============>..............] - ETA: 6:20 - loss: 58.5285
6/9 [===================>..........] - ETA: 4:45 - loss: 58.4899
7/9 [======================>.......] - ETA: 3:10 - loss: 58.1782
8/9 [=========================>....] - ETA: 1:35 - loss: 57.6192
9/9 [==============================] - 882s 98s/step - loss: 57.5300 - val_loss: 62.8814
Epoch 44/100

1/9 [==>...........................] - ETA: 12:44 - loss: 61.3580
2/9 [=====>........................] - ETA: 11:07 - loss: 60.0372
3/9 [=========>....................] - ETA: 9:31 - loss: 58.2697 
4/9 [============>.................] - ETA: 7:55 - loss: 59.4898
5/9 [===============>..............] - ETA: 6:20 - loss: 58.4929
6/9 [===================>..........] - ETA: 4:45 - loss: 58.1578
7/9 [======================>.......] - ETA: 3:10 - loss: 58.6250
8/9 [=========================>....] - ETA: 1:35 - loss: 58.4770
9/9 [==============================] - 884s 98s/step - loss: 58.7672 - val_loss: 144.2259
Epoch 45/100

1/9 [==>...........................] - ETA: 12:39 - loss: 61.2810
2/9 [=====>........................] - ETA: 11:05 - loss: 61.0386
3/9 [=========>....................] - ETA: 9:30 - loss: 61.0053 
4/9 [============>.................] - ETA: 7:55 - loss: 59.6095
5/9 [===============>..............] - ETA: 6:20 - loss: 61.4582
6/9 [===================>..........] - ETA: 4:45 - loss: 60.9583
7/9 [======================>.......] - ETA: 3:10 - loss: 60.2317
8/9 [=========================>....] - ETA: 1:35 - loss: 59.7697
9/9 [==============================] - 885s 98s/step - loss: 59.6063 - val_loss: 69.0894
Epoch 46/100

1/9 [==>...........................] - ETA: 12:43 - loss: 55.4182
2/9 [=====>........................] - ETA: 11:07 - loss: 58.3886
3/9 [=========>....................] - ETA: 9:30 - loss: 57.0854 
4/9 [============>.................] - ETA: 7:55 - loss: 57.1181
5/9 [===============>..............] - ETA: 6:20 - loss: 57.5711
6/9 [===================>..........] - ETA: 4:45 - loss: 57.1794
7/9 [======================>.......] - ETA: 3:10 - loss: 57.0447
8/9 [=========================>....] - ETA: 1:35 - loss: 57.3050
9/9 [==============================] - 885s 98s/step - loss: 57.0334 - val_loss: 58.6931
Epoch 47/100

1/9 [==>...........................] - ETA: 12:37 - loss: 55.1287
2/9 [=====>........................] - ETA: 11:05 - loss: 56.8165
3/9 [=========>....................] - ETA: 9:30 - loss: 56.6344 
4/9 [============>.................] - ETA: 7:56 - loss: 55.7190
5/9 [===============>..............] - ETA: 6:21 - loss: 55.4282
6/9 [===================>..........] - ETA: 4:45 - loss: 55.6427
7/9 [======================>.......] - ETA: 3:10 - loss: 54.9246
8/9 [=========================>....] - ETA: 1:35 - loss: 55.4080
9/9 [==============================] - 885s 98s/step - loss: 55.4683 - val_loss: 75.8332
Epoch 48/100

1/9 [==>...........................] - ETA: 12:46 - loss: 57.9586
2/9 [=====>........................] - ETA: 11:08 - loss: 55.9360
3/9 [=========>....................] - ETA: 9:34 - loss: 56.0709 
4/9 [============>.................] - ETA: 7:59 - loss: 55.5366
5/9 [===============>..............] - ETA: 6:22 - loss: 56.2869
6/9 [===================>..........] - ETA: 4:47 - loss: 56.1882
7/9 [======================>.......] - ETA: 3:11 - loss: 55.9694
8/9 [=========================>....] - ETA: 1:35 - loss: 55.8194
9/9 [==============================] - 892s 99s/step - loss: 56.2452 - val_loss: 59.0243
Epoch 49/100

1/9 [==>...........................] - ETA: 12:52 - loss: 64.3336
2/9 [=====>........................] - ETA: 11:19 - loss: 61.1072
3/9 [=========>....................] - ETA: 10:21 - loss: 59.5278
4/9 [============>.................] - ETA: 8:29 - loss: 58.9586 
5/9 [===============>..............] - ETA: 6:42 - loss: 58.7287
6/9 [===================>..........] - ETA: 4:59 - loss: 57.5335
7/9 [======================>.......] - ETA: 3:18 - loss: 57.5696
8/9 [=========================>....] - ETA: 1:39 - loss: 56.6782
9/9 [==============================] - 917s 102s/step - loss: 56.3972 - val_loss: 61.9602
Epoch 50/100

1/9 [==>...........................] - ETA: 12:48 - loss: 53.0947
2/9 [=====>........................] - ETA: 11:11 - loss: 56.1427
3/9 [=========>....................] - ETA: 9:35 - loss: 55.6998 
4/9 [============>.................] - ETA: 7:59 - loss: 54.7580
5/9 [===============>..............] - ETA: 6:23 - loss: 55.5400
6/9 [===================>..........] - ETA: 4:47 - loss: 55.5954
7/9 [======================>.......] - ETA: 3:11 - loss: 55.2580
8/9 [=========================>....] - ETA: 1:35 - loss: 55.7280
9/9 [==============================] - 890s 99s/step - loss: 55.5944 - val_loss: 56.6789
Epoch 51/100

1/9 [==>...........................] - ETA: 12:44 - loss: 53.2391
2/9 [=====>........................] - ETA: 11:10 - loss: 53.7092
3/9 [=========>....................] - ETA: 9:34 - loss: 52.7565 
4/9 [============>.................] - ETA: 7:58 - loss: 54.1180
5/9 [===============>..............] - ETA: 6:22 - loss: 53.9864
6/9 [===================>..........] - ETA: 4:47 - loss: 54.2120
7/9 [======================>.......] - ETA: 3:11 - loss: 54.7682
8/9 [=========================>....] - ETA: 1:35 - loss: 54.8575
9/9 [==============================] - 890s 99s/step - loss: 55.0178 - val_loss: 55.1733
Epoch 52/100

1/9 [==>...........................] - ETA: 12:44 - loss: 52.2344
2/9 [=====>........................] - ETA: 11:11 - loss: 55.3527
3/9 [=========>....................] - ETA: 9:35 - loss: 57.8375 
4/9 [============>.................] - ETA: 7:59 - loss: 55.3476
5/9 [===============>..............] - ETA: 6:23 - loss: 55.1530
6/9 [===================>..........] - ETA: 4:47 - loss: 55.3867
7/9 [======================>.......] - ETA: 3:11 - loss: 55.4793
8/9 [=========================>....] - ETA: 1:35 - loss: 54.5229
9/9 [==============================] - 890s 99s/step - loss: 55.1092 - val_loss: 55.9960
Epoch 53/100

1/9 [==>...........................] - ETA: 12:48 - loss: 55.3214
2/9 [=====>........................] - ETA: 11:12 - loss: 55.8006
3/9 [=========>....................] - ETA: 9:36 - loss: 54.5248 
4/9 [============>.................] - ETA: 8:00 - loss: 55.2176
5/9 [===============>..............] - ETA: 6:24 - loss: 54.9704
6/9 [===================>..........] - ETA: 4:49 - loss: 54.8262
7/9 [======================>.......] - ETA: 3:12 - loss: 54.8950
8/9 [=========================>....] - ETA: 1:36 - loss: 55.0355
9/9 [==============================] - 898s 100s/step - loss: 54.5033 - val_loss: 51.9508
Epoch 54/100

1/9 [==>...........................] - ETA: 12:53 - loss: 59.3012
2/9 [=====>........................] - ETA: 11:17 - loss: 59.3096
3/9 [=========>....................] - ETA: 9:39 - loss: 59.0684 
4/9 [============>.................] - ETA: 8:02 - loss: 57.7324
5/9 [===============>..............] - ETA: 6:25 - loss: 56.7601
6/9 [===================>..........] - ETA: 4:48 - loss: 57.4304
7/9 [======================>.......] - ETA: 3:12 - loss: 56.7186
8/9 [=========================>....] - ETA: 1:36 - loss: 56.6004
9/9 [==============================] - 894s 99s/step - loss: 56.2978 - val_loss: 51.4853
Epoch 55/100

1/9 [==>...........................] - ETA: 12:45 - loss: 57.1681
2/9 [=====>........................] - ETA: 11:11 - loss: 54.1749
3/9 [=========>....................] - ETA: 9:34 - loss: 53.7721 
4/9 [============>.................] - ETA: 7:58 - loss: 54.8953
5/9 [===============>..............] - ETA: 6:23 - loss: 55.9122
6/9 [===================>..........] - ETA: 4:47 - loss: 55.4196
7/9 [======================>.......] - ETA: 3:11 - loss: 55.2059
8/9 [=========================>....] - ETA: 1:35 - loss: 55.0574
9/9 [==============================] - 890s 99s/step - loss: 55.1695 - val_loss: 56.6495
Epoch 56/100

1/9 [==>...........................] - ETA: 12:46 - loss: 56.4836
2/9 [=====>........................] - ETA: 11:12 - loss: 56.1255
3/9 [=========>....................] - ETA: 9:34 - loss: 53.7605 
4/9 [============>.................] - ETA: 7:59 - loss: 53.1738
5/9 [===============>..............] - ETA: 6:23 - loss: 53.6756
6/9 [===================>..........] - ETA: 4:47 - loss: 53.6293
7/9 [======================>.......] - ETA: 3:11 - loss: 53.3298
8/9 [=========================>....] - ETA: 1:35 - loss: 53.4254
9/9 [==============================] - 890s 99s/step - loss: 53.1311 - val_loss: 58.2317
Epoch 57/100

1/9 [==>...........................] - ETA: 12:47 - loss: 52.1696
2/9 [=====>........................] - ETA: 11:10 - loss: 54.3830
3/9 [=========>....................] - ETA: 9:33 - loss: 53.4779 
4/9 [============>.................] - ETA: 7:57 - loss: 53.0446
5/9 [===============>..............] - ETA: 6:21 - loss: 52.5536
6/9 [===================>..........] - ETA: 4:46 - loss: 53.0523
7/9 [======================>.......] - ETA: 3:10 - loss: 52.8201
8/9 [=========================>....] - ETA: 1:35 - loss: 53.3598
9/9 [==============================] - 888s 99s/step - loss: 52.8874 - val_loss: 50.9776
Epoch 58/100

1/9 [==>...........................] - ETA: 12:43 - loss: 47.9933
2/9 [=====>........................] - ETA: 11:13 - loss: 48.8211
3/9 [=========>....................] - ETA: 9:37 - loss: 49.9658 
4/9 [============>.................] - ETA: 8:00 - loss: 52.2112
5/9 [===============>..............] - ETA: 6:23 - loss: 53.1889
6/9 [===================>..........] - ETA: 4:47 - loss: 53.2468
7/9 [======================>.......] - ETA: 3:11 - loss: 53.4605
8/9 [=========================>....] - ETA: 1:35 - loss: 53.7663
9/9 [==============================] - 891s 99s/step - loss: 53.9221 - val_loss: 57.9160
Epoch 59/100

1/9 [==>...........................] - ETA: 12:42 - loss: 51.5413
2/9 [=====>........................] - ETA: 11:08 - loss: 53.6952
3/9 [=========>....................] - ETA: 9:33 - loss: 52.7975 
4/9 [============>.................] - ETA: 7:57 - loss: 52.6940
5/9 [===============>..............] - ETA: 6:22 - loss: 52.1138
6/9 [===================>..........] - ETA: 4:46 - loss: 52.5873
7/9 [======================>.......] - ETA: 3:11 - loss: 52.9354
8/9 [=========================>....] - ETA: 1:35 - loss: 52.8232
9/9 [==============================] - 889s 99s/step - loss: 52.4879 - val_loss: 922.1461
Epoch 60/100

1/9 [==>...........................] - ETA: 13:05 - loss: 50.3006
2/9 [=====>........................] - ETA: 11:38 - loss: 50.5321
3/9 [=========>....................] - ETA: 10:01 - loss: 51.8227
4/9 [============>.................] - ETA: 8:20 - loss: 52.1185 
5/9 [===============>..............] - ETA: 6:37 - loss: 51.8643
6/9 [===================>..........] - ETA: 4:56 - loss: 52.3984
7/9 [======================>.......] - ETA: 3:16 - loss: 52.8943
8/9 [=========================>....] - ETA: 1:38 - loss: 52.6422
9/9 [==============================] - 911s 101s/step - loss: 52.6709 - val_loss: 1756.6068
Epoch 61/100

1/9 [==>...........................] - ETA: 12:51 - loss: 48.2702
2/9 [=====>........................] - ETA: 11:14 - loss: 54.0487
3/9 [=========>....................] - ETA: 9:37 - loss: 54.2251 
4/9 [============>.................] - ETA: 8:01 - loss: 53.0560
5/9 [===============>..............] - ETA: 6:24 - loss: 53.8724
6/9 [===================>..........] - ETA: 4:48 - loss: 53.3546
7/9 [======================>.......] - ETA: 3:12 - loss: 53.0078
8/9 [=========================>....] - ETA: 1:36 - loss: 53.4787
9/9 [==============================] - 893s 99s/step - loss: 53.1658 - val_loss: 75.1546
Epoch 62/100

1/9 [==>...........................] - ETA: 12:44 - loss: 45.7092
2/9 [=====>........................] - ETA: 11:13 - loss: 51.9099
3/9 [=========>....................] - ETA: 9:36 - loss: 51.3860 
4/9 [============>.................] - ETA: 8:00 - loss: 50.6305
5/9 [===============>..............] - ETA: 6:23 - loss: 51.3274
6/9 [===================>..........] - ETA: 4:47 - loss: 51.2328
7/9 [======================>.......] - ETA: 3:11 - loss: 51.2224
8/9 [=========================>....] - ETA: 1:35 - loss: 51.4599
9/9 [==============================] - 891s 99s/step - loss: 52.4294 - val_loss: 78.0603
Epoch 63/100

1/9 [==>...........................] - ETA: 12:49 - loss: 50.2162
2/9 [=====>........................] - ETA: 11:12 - loss: 51.1337
3/9 [=========>....................] - ETA: 9:35 - loss: 52.4649 
4/9 [============>.................] - ETA: 7:59 - loss: 52.5036
5/9 [===============>..............] - ETA: 6:24 - loss: 51.6261
6/9 [===================>..........] - ETA: 4:47 - loss: 52.3679
7/9 [======================>.......] - ETA: 3:11 - loss: 52.0437
8/9 [=========================>....] - ETA: 1:35 - loss: 52.1741
9/9 [==============================] - 892s 99s/step - loss: 52.1877 - val_loss: 218.1243
Epoch 64/100

1/9 [==>...........................] - ETA: 12:46 - loss: 50.4820
2/9 [=====>........................] - ETA: 11:10 - loss: 50.5022
3/9 [=========>....................] - ETA: 9:34 - loss: 48.2382 
4/9 [============>.................] - ETA: 7:58 - loss: 48.9354
5/9 [===============>..............] - ETA: 6:22 - loss: 49.4889
6/9 [===================>..........] - ETA: 4:46 - loss: 50.0644
7/9 [======================>.......] - ETA: 3:11 - loss: 50.7563
8/9 [=========================>....] - ETA: 1:35 - loss: 51.0950
9/9 [==============================] - 890s 99s/step - loss: 51.4838 - val_loss: 67.3132
Epoch 65/100

1/9 [==>...........................] - ETA: 12:49 - loss: 55.0884
2/9 [=====>........................] - ETA: 11:11 - loss: 50.4336
3/9 [=========>....................] - ETA: 9:34 - loss: 50.1074 
4/9 [============>.................] - ETA: 7:57 - loss: 50.9247
5/9 [===============>..............] - ETA: 6:22 - loss: 50.4647
6/9 [===================>..........] - ETA: 4:46 - loss: 50.2120
7/9 [======================>.......] - ETA: 3:11 - loss: 51.0276
8/9 [=========================>....] - ETA: 1:35 - loss: 51.1053
9/9 [==============================] - 888s 99s/step - loss: 51.2450 - val_loss: 81.9705
Epoch 66/100

1/9 [==>...........................] - ETA: 12:44 - loss: 51.9033
2/9 [=====>........................] - ETA: 11:08 - loss: 53.4098
3/9 [=========>....................] - ETA: 9:38 - loss: 52.2967 
4/9 [============>.................] - ETA: 8:00 - loss: 52.4653
5/9 [===============>..............] - ETA: 6:24 - loss: 52.1372
6/9 [===================>..........] - ETA: 4:47 - loss: 51.9421
7/9 [======================>.......] - ETA: 3:11 - loss: 51.2219
8/9 [=========================>....] - ETA: 1:35 - loss: 51.2255
9/9 [==============================] - 890s 99s/step - loss: 50.8291 - val_loss: 1033.2092
Epoch 67/100

1/9 [==>...........................] - ETA: 12:43 - loss: 50.2666
2/9 [=====>........................] - ETA: 11:09 - loss: 56.3886
3/9 [=========>....................] - ETA: 9:33 - loss: 53.8162 
4/9 [============>.................] - ETA: 7:57 - loss: 53.1132
5/9 [===============>..............] - ETA: 6:22 - loss: 53.0782
6/9 [===================>..........] - ETA: 4:46 - loss: 52.2104
7/9 [======================>.......] - ETA: 3:11 - loss: 51.5193
8/9 [=========================>....] - ETA: 1:35 - loss: 51.3518
9/9 [==============================] - 888s 99s/step - loss: 51.6847 - val_loss: 72.4365
Epoch 68/100

1/9 [==>...........................] - ETA: 12:44 - loss: 56.9054
2/9 [=====>........................] - ETA: 11:10 - loss: 55.8112
3/9 [=========>....................] - ETA: 9:33 - loss: 56.6363 
4/9 [============>.................] - ETA: 7:58 - loss: 54.9231
5/9 [===============>..............] - ETA: 6:22 - loss: 55.1366
6/9 [===================>..........] - ETA: 4:48 - loss: 54.9108
7/9 [======================>.......] - ETA: 3:12 - loss: 54.0172
8/9 [=========================>....] - ETA: 1:36 - loss: 53.3954
9/9 [==============================] - 892s 99s/step - loss: 52.9598 - val_loss: 61.6449
Epoch 69/100

1/9 [==>...........................] - ETA: 13:33 - loss: 50.5384
2/9 [=====>........................] - ETA: 11:34 - loss: 49.4412
3/9 [=========>....................] - ETA: 9:47 - loss: 50.1751 
4/9 [============>.................] - ETA: 8:06 - loss: 51.0314
5/9 [===============>..............] - ETA: 6:27 - loss: 50.4220
6/9 [===================>..........] - ETA: 4:51 - loss: 49.3354
7/9 [======================>.......] - ETA: 3:13 - loss: 48.9496
8/9 [=========================>....] - ETA: 1:36 - loss: 48.9675
9/9 [==============================] - 907s 101s/step - loss: 49.0536 - val_loss: 67.3031
Epoch 70/100

1/9 [==>...........................] - ETA: 13:17 - loss: 43.2497
2/9 [=====>........................] - ETA: 11:37 - loss: 47.4338
3/9 [=========>....................] - ETA: 9:54 - loss: 49.5593 
4/9 [============>.................] - ETA: 8:11 - loss: 49.2266
5/9 [===============>..............] - ETA: 6:30 - loss: 48.9495
6/9 [===================>..........] - ETA: 4:52 - loss: 48.9535
7/9 [======================>.......] - ETA: 3:14 - loss: 49.5828
8/9 [=========================>....] - ETA: 1:37 - loss: 49.9184
9/9 [==============================] - 901s 100s/step - loss: 49.9599 - val_loss: 56.8215
Epoch 71/100

1/9 [==>...........................] - ETA: 12:47 - loss: 57.8434
2/9 [=====>........................] - ETA: 11:12 - loss: 53.8131
3/9 [=========>....................] - ETA: 9:36 - loss: 51.4795 
4/9 [============>.................] - ETA: 7:59 - loss: 51.2462
5/9 [===============>..............] - ETA: 6:23 - loss: 50.6106
6/9 [===================>..........] - ETA: 4:47 - loss: 49.8414
7/9 [======================>.......] - ETA: 3:11 - loss: 49.2061
8/9 [=========================>....] - ETA: 1:35 - loss: 49.6686
9/9 [==============================] - 888s 99s/step - loss: 50.0865 - val_loss: 62.5454
Epoch 72/100

1/9 [==>...........................] - ETA: 12:47 - loss: 49.1036
2/9 [=====>........................] - ETA: 11:08 - loss: 49.0081
3/9 [=========>....................] - ETA: 9:32 - loss: 46.9536 
4/9 [============>.................] - ETA: 7:56 - loss: 46.8060
5/9 [===============>..............] - ETA: 6:21 - loss: 47.4751
6/9 [===================>..........] - ETA: 4:45 - loss: 48.0774
7/9 [======================>.......] - ETA: 3:10 - loss: 47.8132
8/9 [=========================>....] - ETA: 1:35 - loss: 47.8213
9/9 [==============================] - 885s 98s/step - loss: 47.8753 - val_loss: 58.8163
Epoch 73/100

1/9 [==>...........................] - ETA: 12:54 - loss: 52.7057
2/9 [=====>........................] - ETA: 11:13 - loss: 50.8463
3/9 [=========>....................] - ETA: 9:37 - loss: 50.9909 
4/9 [============>.................] - ETA: 7:59 - loss: 50.3960
5/9 [===============>..............] - ETA: 6:23 - loss: 50.3825
6/9 [===================>..........] - ETA: 4:47 - loss: 50.9765
7/9 [======================>.......] - ETA: 3:11 - loss: 50.1465
8/9 [=========================>....] - ETA: 1:35 - loss: 50.1370
9/9 [==============================] - 888s 99s/step - loss: 49.8672 - val_loss: 46.3072
Epoch 74/100

1/9 [==>...........................] - ETA: 12:45 - loss: 44.1786
2/9 [=====>........................] - ETA: 11:07 - loss: 45.8335
3/9 [=========>....................] - ETA: 9:32 - loss: 46.6644 
4/9 [============>.................] - ETA: 7:56 - loss: 48.3716
5/9 [===============>..............] - ETA: 6:21 - loss: 47.4976
6/9 [===================>..........] - ETA: 4:46 - loss: 47.3490
7/9 [======================>.......] - ETA: 3:11 - loss: 47.9722
8/9 [=========================>....] - ETA: 1:35 - loss: 47.8878
9/9 [==============================] - 888s 99s/step - loss: 47.9243 - val_loss: 46.2703
Epoch 75/100

1/9 [==>...........................] - ETA: 12:44 - loss: 50.5355
2/9 [=====>........................] - ETA: 11:07 - loss: 51.7551
3/9 [=========>....................] - ETA: 9:31 - loss: 50.0610 
4/9 [============>.................] - ETA: 7:57 - loss: 50.5221
5/9 [===============>..............] - ETA: 6:21 - loss: 49.7811
6/9 [===================>..........] - ETA: 4:46 - loss: 49.4156
7/9 [======================>.......] - ETA: 3:10 - loss: 49.3120
8/9 [=========================>....] - ETA: 1:35 - loss: 49.6777
9/9 [==============================] - 885s 98s/step - loss: 49.9818 - val_loss: 65.2142
Epoch 76/100

1/9 [==>...........................] - ETA: 12:40 - loss: 52.4657
2/9 [=====>........................] - ETA: 11:04 - loss: 51.7843
3/9 [=========>....................] - ETA: 9:29 - loss: 50.0029 
4/9 [============>.................] - ETA: 7:54 - loss: 50.8009
5/9 [===============>..............] - ETA: 6:19 - loss: 50.3128
6/9 [===================>..........] - ETA: 4:44 - loss: 49.9350
7/9 [======================>.......] - ETA: 3:09 - loss: 48.9787
8/9 [=========================>....] - ETA: 1:34 - loss: 49.2187
9/9 [==============================] - 881s 98s/step - loss: 51.0855 - val_loss: 262.3618
Epoch 77/100

1/9 [==>...........................] - ETA: 12:42 - loss: 47.9077
2/9 [=====>........................] - ETA: 11:03 - loss: 50.3995
3/9 [=========>....................] - ETA: 9:28 - loss: 51.2352 
4/9 [============>.................] - ETA: 7:54 - loss: 50.6143
5/9 [===============>..............] - ETA: 6:19 - loss: 51.1742
6/9 [===================>..........] - ETA: 4:44 - loss: 51.1032
7/9 [======================>.......] - ETA: 3:09 - loss: 51.9341
8/9 [=========================>....] - ETA: 1:34 - loss: 51.9659
9/9 [==============================] - 881s 98s/step - loss: 51.4756 - val_loss: 51.2198
Epoch 78/100

1/9 [==>...........................] - ETA: 12:41 - loss: 49.5000
2/9 [=====>........................] - ETA: 11:05 - loss: 48.9727
3/9 [=========>....................] - ETA: 9:29 - loss: 48.7271 
4/9 [============>.................] - ETA: 7:54 - loss: 50.1570
5/9 [===============>..............] - ETA: 6:19 - loss: 50.0737
6/9 [===================>..........] - ETA: 4:44 - loss: 49.9611
7/9 [======================>.......] - ETA: 3:10 - loss: 49.8589
8/9 [=========================>....] - ETA: 1:34 - loss: 50.4526
9/9 [==============================] - 882s 98s/step - loss: 50.7102 - val_loss: 49.0585
Epoch 79/100

1/9 [==>...........................] - ETA: 12:42 - loss: 47.4212
2/9 [=====>........................] - ETA: 11:03 - loss: 48.2151
3/9 [=========>....................] - ETA: 9:28 - loss: 49.3532 
4/9 [============>.................] - ETA: 7:53 - loss: 48.7358
5/9 [===============>..............] - ETA: 6:18 - loss: 48.5779
6/9 [===================>..........] - ETA: 4:43 - loss: 48.4788
7/9 [======================>.......] - ETA: 3:09 - loss: 48.8503
8/9 [=========================>....] - ETA: 1:34 - loss: 48.7487
9/9 [==============================] - 879s 98s/step - loss: 48.3344 - val_loss: 50.0878
Epoch 80/100

1/9 [==>...........................] - ETA: 12:39 - loss: 49.7566
2/9 [=====>........................] - ETA: 11:02 - loss: 46.6570
3/9 [=========>....................] - ETA: 9:27 - loss: 48.1628 
4/9 [============>.................] - ETA: 7:55 - loss: 49.2482
5/9 [===============>..............] - ETA: 6:20 - loss: 49.0303
6/9 [===================>..........] - ETA: 4:45 - loss: 48.7107
7/9 [======================>.......] - ETA: 3:10 - loss: 48.8105
8/9 [=========================>....] - ETA: 1:34 - loss: 48.4071
9/9 [==============================] - 882s 98s/step - loss: 48.4974 - val_loss: 51.1160
Epoch 81/100

1/9 [==>...........................] - ETA: 12:36 - loss: 46.8089
2/9 [=====>........................] - ETA: 11:03 - loss: 47.2177
3/9 [=========>....................] - ETA: 9:27 - loss: 47.3719 
4/9 [============>.................] - ETA: 7:53 - loss: 47.4898
5/9 [===============>..............] - ETA: 6:18 - loss: 48.9927
6/9 [===================>..........] - ETA: 4:44 - loss: 49.0625
7/9 [======================>.......] - ETA: 3:09 - loss: 49.4294
8/9 [=========================>....] - ETA: 1:34 - loss: 49.5096
9/9 [==============================] - 880s 98s/step - loss: 48.8419 - val_loss: 48.1481
Epoch 82/100

1/9 [==>...........................] - ETA: 12:39 - loss: 47.2447
2/9 [=====>........................] - ETA: 11:03 - loss: 51.5462
3/9 [=========>....................] - ETA: 9:27 - loss: 50.0443 
4/9 [============>.................] - ETA: 7:53 - loss: 49.8935
5/9 [===============>..............] - ETA: 6:18 - loss: 49.3173
6/9 [===================>..........] - ETA: 4:44 - loss: 49.0982
7/9 [======================>.......] - ETA: 3:09 - loss: 48.9076
8/9 [=========================>....] - ETA: 1:34 - loss: 48.7480
9/9 [==============================] - 880s 98s/step - loss: 48.4034 - val_loss: 49.0204
Epoch 83/100

1/9 [==>...........................] - ETA: 12:38 - loss: 50.8552
2/9 [=====>........................] - ETA: 11:08 - loss: 54.3845
3/9 [=========>....................] - ETA: 9:31 - loss: 52.1263 
4/9 [============>.................] - ETA: 7:56 - loss: 51.2353
5/9 [===============>..............] - ETA: 6:20 - loss: 49.6040
6/9 [===================>..........] - ETA: 4:45 - loss: 50.1372
7/9 [======================>.......] - ETA: 3:10 - loss: 49.8049
8/9 [=========================>....] - ETA: 1:35 - loss: 49.5762
9/9 [==============================] - 883s 98s/step - loss: 49.8163 - val_loss: 51.5668
Epoch 84/100

1/9 [==>...........................] - ETA: 12:39 - loss: 47.4724
2/9 [=====>........................] - ETA: 11:03 - loss: 50.0581
3/9 [=========>....................] - ETA: 9:28 - loss: 51.2850 
4/9 [============>.................] - ETA: 7:53 - loss: 50.8850
5/9 [===============>..............] - ETA: 6:19 - loss: 50.0078
6/9 [===================>..........] - ETA: 4:44 - loss: 50.2691
7/9 [======================>.......] - ETA: 3:09 - loss: 48.8076
8/9 [=========================>....] - ETA: 1:34 - loss: 48.7252
9/9 [==============================] - 880s 98s/step - loss: 49.1221 - val_loss: 50.7626
Epoch 85/100

1/9 [==>...........................] - ETA: 12:34 - loss: 48.6749
2/9 [=====>........................] - ETA: 11:02 - loss: 49.2623
3/9 [=========>....................] - ETA: 9:27 - loss: 48.7355 
4/9 [============>.................] - ETA: 7:52 - loss: 48.6400
5/9 [===============>..............] - ETA: 6:18 - loss: 48.1690
6/9 [===================>..........] - ETA: 4:44 - loss: 48.3373
7/9 [======================>.......] - ETA: 3:09 - loss: 48.0461
8/9 [=========================>....] - ETA: 1:34 - loss: 48.1863
9/9 [==============================] - 882s 98s/step - loss: 47.8285 - val_loss: 52.0333
Epoch 86/100

1/9 [==>...........................] - ETA: 12:40 - loss: 44.3835
2/9 [=====>........................] - ETA: 11:05 - loss: 44.4505
3/9 [=========>....................] - ETA: 9:31 - loss: 47.4196 
4/9 [============>.................] - ETA: 7:55 - loss: 47.4626
5/9 [===============>..............] - ETA: 6:20 - loss: 46.5041
6/9 [===================>..........] - ETA: 4:45 - loss: 46.2050
7/9 [======================>.......] - ETA: 3:10 - loss: 46.2781
8/9 [=========================>....] - ETA: 1:35 - loss: 47.2856
9/9 [==============================] - 883s 98s/step - loss: 46.7954 - val_loss: 47.3730
Epoch 87/100

1/9 [==>...........................] - ETA: 12:38 - loss: 52.2673
2/9 [=====>........................] - ETA: 11:04 - loss: 51.1196
3/9 [=========>....................] - ETA: 9:29 - loss: 50.0494 
4/9 [============>.................] - ETA: 7:54 - loss: 49.0460
5/9 [===============>..............] - ETA: 6:19 - loss: 49.2760
6/9 [===================>..........] - ETA: 4:44 - loss: 49.1880
7/9 [======================>.......] - ETA: 3:09 - loss: 49.2804
8/9 [=========================>....] - ETA: 1:34 - loss: 48.9746
9/9 [==============================] - 883s 98s/step - loss: 48.7015 - val_loss: 51.2775
Epoch 88/100

1/9 [==>...........................] - ETA: 12:38 - loss: 42.9139
2/9 [=====>........................] - ETA: 11:01 - loss: 48.8562
3/9 [=========>....................] - ETA: 9:27 - loss: 47.9903 
4/9 [============>.................] - ETA: 7:53 - loss: 47.8453
5/9 [===============>..............] - ETA: 6:18 - loss: 47.5094
6/9 [===================>..........] - ETA: 4:44 - loss: 46.8743
7/9 [======================>.......] - ETA: 3:09 - loss: 46.2628
8/9 [=========================>....] - ETA: 1:34 - loss: 45.9669
9/9 [==============================] - 880s 98s/step - loss: 46.0974 - val_loss: 49.0247
Epoch 89/100

1/9 [==>...........................] - ETA: 12:38 - loss: 48.5032
2/9 [=====>........................] - ETA: 11:02 - loss: 48.4263
3/9 [=========>....................] - ETA: 9:27 - loss: 46.9606 
4/9 [============>.................] - ETA: 7:52 - loss: 46.5395
5/9 [===============>..............] - ETA: 6:18 - loss: 47.4563
6/9 [===================>..........] - ETA: 4:43 - loss: 47.3878
7/9 [======================>.......] - ETA: 3:09 - loss: 46.9849
8/9 [=========================>....] - ETA: 1:34 - loss: 47.6610
9/9 [==============================] - 880s 98s/step - loss: 47.7159 - val_loss: 47.9237
Epoch 90/100

1/9 [==>...........................] - ETA: 12:35 - loss: 43.2784
2/9 [=====>........................] - ETA: 11:00 - loss: 44.9824
3/9 [=========>....................] - ETA: 9:26 - loss: 47.4306 
4/9 [============>.................] - ETA: 7:52 - loss: 47.6539
5/9 [===============>..............] - ETA: 6:18 - loss: 47.1147
6/9 [===================>..........] - ETA: 4:43 - loss: 47.0771
7/9 [======================>.......] - ETA: 3:10 - loss: 48.0408
8/9 [=========================>....] - ETA: 1:35 - loss: 47.7819
9/9 [==============================] - 882s 98s/step - loss: 48.1032 - val_loss: 51.7890
Epoch 91/100

1/9 [==>...........................] - ETA: 12:35 - loss: 44.7857
2/9 [=====>........................] - ETA: 11:00 - loss: 45.1593
3/9 [=========>....................] - ETA: 9:27 - loss: 45.0101 
4/9 [============>.................] - ETA: 7:53 - loss: 45.8953
5/9 [===============>..............] - ETA: 6:18 - loss: 45.7166
6/9 [===================>..........] - ETA: 4:44 - loss: 45.7363
7/9 [======================>.......] - ETA: 3:09 - loss: 45.4646
8/9 [=========================>....] - ETA: 1:34 - loss: 45.8067
9/9 [==============================] - 882s 98s/step - loss: 45.7454 - val_loss: 48.0479
Epoch 92/100

1/9 [==>...........................] - ETA: 12:34 - loss: 47.7502
2/9 [=====>........................] - ETA: 11:01 - loss: 47.4062
3/9 [=========>....................] - ETA: 9:27 - loss: 47.0945 
4/9 [============>.................] - ETA: 7:53 - loss: 47.1374
5/9 [===============>..............] - ETA: 6:19 - loss: 46.5315
6/9 [===================>..........] - ETA: 4:44 - loss: 46.1585
7/9 [======================>.......] - ETA: 3:09 - loss: 46.1636
8/9 [=========================>....] - ETA: 1:34 - loss: 46.0432
9/9 [==============================] - 881s 98s/step - loss: 45.7089 - val_loss: 58.5925
Epoch 93/100

1/9 [==>...........................] - ETA: 12:37 - loss: 48.2998
2/9 [=====>........................] - ETA: 11:02 - loss: 45.9673
3/9 [=========>....................] - ETA: 9:27 - loss: 45.9706 
4/9 [============>.................] - ETA: 7:53 - loss: 45.4214
5/9 [===============>..............] - ETA: 6:19 - loss: 46.3196
6/9 [===================>..........] - ETA: 4:44 - loss: 45.9837
7/9 [======================>.......] - ETA: 3:09 - loss: 45.9671
8/9 [=========================>....] - ETA: 1:34 - loss: 46.1432
9/9 [==============================] - 881s 98s/step - loss: 46.1280 - val_loss: 48.0311
Epoch 94/100

1/9 [==>...........................] - ETA: 12:41 - loss: 45.6574
2/9 [=====>........................] - ETA: 11:04 - loss: 47.2816
3/9 [=========>....................] - ETA: 9:29 - loss: 45.7570 
4/9 [============>.................] - ETA: 7:55 - loss: 47.8565
5/9 [===============>..............] - ETA: 6:20 - loss: 47.9578
6/9 [===================>..........] - ETA: 4:45 - loss: 46.8735
7/9 [======================>.......] - ETA: 3:10 - loss: 46.4891
8/9 [=========================>....] - ETA: 1:35 - loss: 46.3641
9/9 [==============================] - 884s 98s/step - loss: 46.7345 - val_loss: 48.6719
Epoch 95/100

1/9 [==>...........................] - ETA: 12:40 - loss: 47.2666
2/9 [=====>........................] - ETA: 11:02 - loss: 44.7361
3/9 [=========>....................] - ETA: 9:27 - loss: 44.4329 
4/9 [============>.................] - ETA: 7:53 - loss: 44.7480
5/9 [===============>..............] - ETA: 6:19 - loss: 44.4201
6/9 [===================>..........] - ETA: 4:44 - loss: 45.4626
7/9 [======================>.......] - ETA: 3:09 - loss: 45.4120
8/9 [=========================>....] - ETA: 1:34 - loss: 45.3705
9/9 [==============================] - 881s 98s/step - loss: 45.1656 - val_loss: 43.7532
Epoch 96/100

1/9 [==>...........................] - ETA: 12:48 - loss: 45.8739
2/9 [=====>........................] - ETA: 11:08 - loss: 45.0308
3/9 [=========>....................] - ETA: 9:31 - loss: 45.4036 
4/9 [============>.................] - ETA: 7:55 - loss: 45.2033
5/9 [===============>..............] - ETA: 6:20 - loss: 45.0922
6/9 [===================>..........] - ETA: 4:45 - loss: 44.4633
7/9 [======================>.......] - ETA: 3:10 - loss: 44.6368
8/9 [=========================>....] - ETA: 1:34 - loss: 44.6610
9/9 [==============================] - 883s 98s/step - loss: 44.8726 - val_loss: 49.9864
Epoch 97/100

1/9 [==>...........................] - ETA: 12:37 - loss: 46.3837
2/9 [=====>........................] - ETA: 11:03 - loss: 47.9869
3/9 [=========>....................] - ETA: 9:28 - loss: 46.7174 
4/9 [============>.................] - ETA: 7:54 - loss: 47.1657
5/9 [===============>..............] - ETA: 6:19 - loss: 46.4378
6/9 [===================>..........] - ETA: 4:44 - loss: 45.6122
7/9 [======================>.......] - ETA: 3:09 - loss: 45.1752
8/9 [=========================>....] - ETA: 1:34 - loss: 45.3209
9/9 [==============================] - 881s 98s/step - loss: 45.5456 - val_loss: 83.5126
Epoch 98/100

1/9 [==>...........................] - ETA: 12:41 - loss: 45.7632
2/9 [=====>........................] - ETA: 11:10 - loss: 47.9569
3/9 [=========>....................] - ETA: 9:33 - loss: 45.6218 
4/9 [============>.................] - ETA: 7:57 - loss: 45.3569
5/9 [===============>..............] - ETA: 6:22 - loss: 45.5962
6/9 [===================>..........] - ETA: 4:46 - loss: 45.4445
7/9 [======================>.......] - ETA: 3:10 - loss: 44.6067
8/9 [=========================>....] - ETA: 1:35 - loss: 44.5197
9/9 [==============================] - 886s 98s/step - loss: 44.0635 - val_loss: 686.6896
Epoch 99/100

1/9 [==>...........................] - ETA: 12:42 - loss: 44.0339
2/9 [=====>........................] - ETA: 11:06 - loss: 47.0063
3/9 [=========>....................] - ETA: 9:30 - loss: 45.6202 
4/9 [============>.................] - ETA: 7:54 - loss: 45.0007
5/9 [===============>..............] - ETA: 6:19 - loss: 44.7068
6/9 [===================>..........] - ETA: 4:45 - loss: 44.2270
7/9 [======================>.......] - ETA: 3:10 - loss: 44.1486
8/9 [=========================>....] - ETA: 1:35 - loss: 44.1080
9/9 [==============================] - 885s 98s/step - loss: 44.5734 - val_loss: 57.5908
Epoch 100/100

1/9 [==>...........................] - ETA: 12:45 - loss: 48.5015
2/9 [=====>........................] - ETA: 11:08 - loss: 48.1137
3/9 [=========>....................] - ETA: 9:32 - loss: 48.2400 
4/9 [============>.................] - ETA: 7:57 - loss: 46.6005
5/9 [===============>..............] - ETA: 6:22 - loss: 46.3668
6/9 [===================>..........] - ETA: 4:46 - loss: 46.1654
7/9 [======================>.......] - ETA: 3:11 - loss: 46.2131
8/9 [=========================>....] - ETA: 1:35 - loss: 45.5607
9/9 [==============================] - 886s 98s/step - loss: 45.7016 - val_loss: 146.7106

Process finished with exit code 0
